#
# nodes: 5, pause: 300.00, max speed: 1.00, max x: 200.00, max y: 200.00
#
$node_(0) set X_ 56.653557946892
$node_(0) set Y_ 156.004857003924
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 94.057507851152
$node_(1) set Y_ 88.902539781232
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 183.782479219780
$node_(2) set Y_ 172.183812971747
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 113.244157367103
$node_(3) set Y_ 62.975080846533
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 69.478191028224
$node_(4) set Y_ 69.703867449054
$node_(4) set Z_ 0.000000000000
$god_ set-dist 0 1 1
$god_ set-dist 0 2 1
$god_ set-dist 0 3 1
$god_ set-dist 0 4 1
$god_ set-dist 1 2 1
$god_ set-dist 1 3 1
$god_ set-dist 1 4 1
$god_ set-dist 2 3 1
$god_ set-dist 2 4 1
$god_ set-dist 3 4 1
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#    4 |             0 |            0
#
