\section{Conclusion and Future Work}
\label{conclusion}

In this paper, a new approach has been introduced to construct CDS for minimizing contention. Both centralized and distributed version of the algorithm have been designed and a comprehensive simulation has been presented to analyze the behavior of the proposed algorithms. The simulation result shows that, the proposed algorithm works better in terms of minimizing the contention with a slight increase in the number of forwarding.
The distributed version experience more contentions than centralized version. We are currently experimenting to minimize the performance gap between the two versions. \cite{GOLDBERG200249}
%Because of contention, data sent from one node to another is delayed and it prolongs the execution speed of the network. The execution speed of the network will also increase because of minimizing contention. In the future, analysis of the speed of execution of network will be considered as performance metric to evaluate the proposed algorithms.