Average_Delay:  0.0030968878399999667
Reachability_in_percentage:  1
Average_Forwarding:  6.96
Average_ReceiveTime:  0.003517647100000094
Average_Delay:  0.0031900993500006357
Reachability_in_percentage:  1
Average_Forwarding:  6.97
Average_ReceiveTime:  0.0036107484499999874
Average_Delay:  0.0030724450299999973
Reachability_in_percentage:  1
Average_Forwarding:  5.96
Average_ReceiveTime:  0.0034932983899994417
Average_Delay:  0.003075043570000237
Reachability_in_percentage:  1
Average_Forwarding:  6.95
Average_ReceiveTime:  0.0034885072300000044
Average_Delay:  0.003112477879999963
Reachability_in_percentage:  1
Average_Forwarding:  6.95
Average_ReceiveTime:  0.0035333121299999403
