Average_Delay:  0.004473116660000203
Reachability_in_percentage:  1
Average_Forwarding:  14.3
Average_ReceiveTime:  0.002987642720000121
Average_Delay:  0.004412197360000076
Reachability_in_percentage:  1
Average_Forwarding:  14.08
Average_ReceiveTime:  0.0030116017099999647
Average_Delay:  0.00445473505000015
Reachability_in_percentage:  1
Average_Forwarding:  13.97
Average_ReceiveTime:  0.003014741590000019
Average_Delay:  0.004286660739999768
Reachability_in_percentage:  1
Average_Forwarding:  13.05
Average_ReceiveTime:  0.002941775889999885
Average_Delay:  0.004340847689999979
Reachability_in_percentage:  1
Average_Forwarding:  13.17
Average_ReceiveTime:  0.002999782969999849
