Average_Delay:  0.004869769010000079
Reachability_in_percentage:  1
Average_Forwarding: 17.13
Average_Collision:  0
Average_Delay:  0.004799109119999939
Reachability_in_percentage:  1
Average_Forwarding: 18.17
Average_Collision:  0
Average_Delay:  0.005112765769999598
Reachability_in_percentage:  1
Average_Forwarding: 18.44
Average_Collision:  0
Average_Delay:  0.004973131879999754
Reachability_in_percentage:  0.9999
Average_Forwarding: 19.41
Average_Collision:  0
Average_Delay:  0.00482087757999982
Reachability_in_percentage:  1
Average_Forwarding: 17.41
Average_Collision:  0
Average_Delay:  0.005050521460000521
Reachability_in_percentage:  1
Average_Forwarding: 18.89
Average_Collision:  0
Average_Delay:  0.004983770950000175
Reachability_in_percentage:  1
Average_Forwarding: 18.96
Average_Collision:  0
Average_Delay:  0.004734538619999965
Reachability_in_percentage:  1
Average_Forwarding: 16.82
Average_Collision:  0
Average_Delay:  0.004832152790000177
Reachability_in_percentage:  1
Average_Forwarding: 17.08
Average_Collision:  0
Average_Delay:  0.004888871099999795
Reachability_in_percentage:  1
Average_Forwarding: 18.11
Average_Collision:  0
