Average_Delay:  0
Reachability_in_percentage:  0.0239
Average_Forwarding: 1
Average_Collision:  0
Average_Delay:  0
Reachability_in_percentage:  0.0228
Average_Forwarding: 1
Average_Collision:  0
Average_Delay:  0
Reachability_in_percentage:  0.0224
Average_Forwarding: 1
Average_Collision:  0
Average_Delay:  1.086252999996873e-05
Reachability_in_percentage:  0.0266
Average_Forwarding: 1.01
Average_Collision:  0
Average_Delay:  0
Reachability_in_percentage:  0.0262
Average_Forwarding: 1
Average_Collision:  0
Average_Delay:  5.063239999998359e-06
Reachability_in_percentage:  0.0249
Average_Forwarding: 1.01
Average_Collision:  0
Average_Delay:  1.3662869999961913e-05
Reachability_in_percentage:  0.0241
Average_Forwarding: 1.01
Average_Collision:  0
Average_Delay:  0
Reachability_in_percentage:  0.0254
Average_Forwarding: 1
Average_Collision:  0
Average_Delay:  0
Reachability_in_percentage:  0.0231
Average_Forwarding: 1
Average_Collision:  0
Average_Delay:  9.663319999972942e-06
Reachability_in_percentage:  0.0247
Average_Forwarding: 1.01
Average_Collision:  0
