Average_Delay:  0.0043247196500001365
Reachability_in_percentage:  1
Average_Forwarding:  12.29
Average_ReceiveTime:  0.003078609120000048
Average_Delay:  0.004338588630000196
Reachability_in_percentage:  1
Average_Forwarding:  12
Average_ReceiveTime:  0.0031719498700001104
Average_Delay:  0.004336286770000006
Reachability_in_percentage:  1
Average_Forwarding:  11.51
Average_ReceiveTime:  0.0030955752599995112
Average_Delay:  0.004197957650000178
Reachability_in_percentage:  1
Average_Forwarding:  11.44
Average_ReceiveTime:  0.003151595320000276
Average_Delay:  0.0042513892100002355
Reachability_in_percentage:  1
Average_Forwarding:  11.92
Average_ReceiveTime:  0.0032773523999996856
