Average_Delay:  0.0034277067199999334
Reachability_in_percentage:  1
Average_Forwarding:  6.97
Average_ReceiveTime:  0.003727837849999983
Average_Delay:  0.003472956039999811
Reachability_in_percentage:  1
Average_Forwarding:  6.97
Average_ReceiveTime:  0.0038833328700001125
Average_Delay:  0.002973341800000191
Reachability_in_percentage:  1
Average_Forwarding:  5.96
Average_ReceiveTime:  0.0033894762399998436
Average_Delay:  0.0034262232499999152
Reachability_in_percentage:  1
Average_Forwarding:  6.95
Average_ReceiveTime:  0.003829946340000178
Average_Delay:  0.0034706085400001353
Reachability_in_percentage:  1
Average_Forwarding:  6.95
Average_ReceiveTime:  0.0038778619899998146
