Average_Delay:  0.004157120979999676
Reachability_in_percentage:  1
Average_Forwarding:  12.27
Average_ReceiveTime:  0.002988070339999762
Average_Delay:  0.004191840750000022
Reachability_in_percentage:  1
Average_Forwarding:  12.06
Average_ReceiveTime:  0.0030228032500002697
Average_Delay:  0.0041717795000000505
Reachability_in_percentage:  1
Average_Forwarding:  11.74
Average_ReceiveTime:  0.0029859136899997012
Average_Delay:  0.004175382549999852
Reachability_in_percentage:  1
Average_Forwarding:  11.94
Average_ReceiveTime:  0.0029626332199997824
Average_Delay:  0.0043483602199995185
Reachability_in_percentage:  0.9998
Average_Forwarding:  12.05
Average_ReceiveTime:  0.0030717653399996436
