#
# nodes: 11, pause: 30.00, max speed: 0.01, max x: 1000.00, max y: 1000.00
#
$node_(0) set X_ 320
$node_(0) set Y_ 300
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 300
$node_(1) set Y_ 120
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 274
$node_(2) set Y_ 234
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 37
$node_(3) set Y_ 250
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 524
$node_(4) set Y_ 183
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 130
$node_(5) set Y_ 440
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 100
$node_(6) set Y_ 50
$node_(6) set Z_ 0.000000000000

presentation scen,..
$node_(0) set X_ 569
$node_(0) set Y_ 305
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 333
$node_(1) set Y_ 303
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 399
$node_(2) set Y_ 167
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 399
$node_(3) set Y_ 442
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 282
$node_(4) set Y_ 27
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 214
$node_(5) set Y_ 184
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 181
$node_(6) set Y_ 391
$node_(6) set Z_ 0.000000000000