n -t * -s 0  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
v -t 0.2 -e sim_annotation 0.2 1 0 sending message 7
+ -t 0.200000000 -s 0 -d -1 -p message -e 200 -c 2 -a 0 -i 0 -k AGT 
- -t 0.200000000 -s 0 -d -1 -p message -e 200 -c 2 -a 0 -i 0 -k AGT
h -t 0.200000000 -s 0 -d -1 -p message -e 200 -c 2 -a 0 -i 0 -k AGT
r -t 0.200000000 -s 0 -d -1 -p message -e 200 -c 2 -a 0 -i 0 -k RTR
+ -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.200535000 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.200535000 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.200535000 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759067 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759833 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202784067 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.202784067 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.202784067 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.202784067 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.202784833 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.202784833 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.202784833 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.202784833 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.203159833 -s 2 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.203159833 -s 2 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.203159833 -s 2 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.205384333 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205384599 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205384665 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205409333 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.205409333 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.205409333 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.205409333 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205409599 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.205409599 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205409665 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.205409665 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.205484333 -s 3 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.205484333 -s 3 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.205484333 -s 3 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708833 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708999 -s 4 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207733833 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.207733833 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733999 -s 4 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.207733999 -s 4 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.207733999 -s 4 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.207733999 -s 4 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.208008999 -s 4 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.208008999 -s 4 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.208008999 -s 4 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
+ -t 0.208343599 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.208343599 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.208343599 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.210233666 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.210258666 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.210258666 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.210567665 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
d -t 0.210568364 -s 2 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.210592665 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.210592665 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
