v 0.20000000000000001 eval {set sim_annotation {0 sending message 7}}
s 0.200000000 _0_ AGT  --- 0 message 200 [0 0 0 0] ------- [0:42 -1:42 32 0] 
r 0.200000000 _0_ RTR  --- 0 message 200 [0 0 0 0] ------- [0:42 -1:42 32 0] 
s 0.200000000 _0_ RTR  --- 0 message 220 [0 0 0 0] ------- [0:42 -1:42 32 0] 
s 0.200535000 _0_ MAC  --- 0 message 278 [0 ffffffff 0 800] ------- [0:42 -1:42 32 0] 
r 0.202759333 _5_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202759333 _6_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202759334 _4_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202759335 _2_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202759473 _1_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202759473 _3_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202759665 _7_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202759667 _8_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202784333 _5_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
D 0.202784333 _5_ RTR  NVN 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202784333 _6_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
D 0.202784333 _6_ RTR  NVN 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202784334 _4_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
f 0.202784334 _4_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 31 0] 
r 0.202784335 _2_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
D 0.202784335 _2_ RTR  NVN 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202784473 _1_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
f 0.202784473 _1_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 31 0] 
r 0.202784473 _3_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
D 0.202784473 _3_ RTR  NVN 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202784665 _7_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
D 0.202784665 _7_ RTR  NVN 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.202784667 _8_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
D 0.202784667 _8_ RTR  NVN 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
s 0.203159473 _1_ MAC  --- 0 message 278 [0 ffffffff 1 800] ------- [0:42 -1:42 31 0] 
r 0.205383806 _6_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205383807 _2_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205383946 _0_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205384140 _9_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205384140 _3_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205384217 _10_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205384219 _4_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205384220 _5_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205408806 _6_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
D 0.205408806 _6_ RTR  NVN 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205408807 _2_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
f 0.205408807 _2_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 30 0] 
r 0.205408946 _0_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
D 0.205408946 _0_ RTR LOOP 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205409140 _9_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
f 0.205409140 _9_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 30 0] 
r 0.205409140 _3_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
D 0.205409140 _3_ RTR  NVN 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205409217 _10_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
D 0.205409217 _10_ RTR  NVN 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205409219 _4_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
D 0.205409219 _4_ RTR  NVN 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
r 0.205409220 _5_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
D 0.205409220 _5_ RTR  NVN 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 1] 
s 0.205483807 _2_ MAC  --- 0 message 278 [0 ffffffff 2 800] ------- [0:42 -1:42 30 0] 
r 0.207708140 _3_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207708141 _1_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207708142 _0_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207708278 _4_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207708279 _6_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207708472 _10_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207708476 _5_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207708552 _8_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207708553 _9_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207733140 _3_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
f 0.207733140 _3_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 29 0] 
r 0.207733141 _1_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
D 0.207733141 _1_ RTR  NVN 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207733142 _0_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
D 0.207733142 _0_ RTR LOOP 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207733278 _4_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
D 0.207733278 _4_ RTR  NVN 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207733279 _6_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
D 0.207733279 _6_ RTR  NVN 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207733472 _10_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
f 0.207733472 _10_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 29 0] 
r 0.207733476 _5_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
D 0.207733476 _5_ RTR  NVN 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207733552 _8_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
D 0.207733552 _8_ RTR  NVN 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
r 0.207733553 _9_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
D 0.207733553 _9_ RTR  NVN 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 1] 
s 0.207918553 _9_ MAC  --- 0 message 278 [0 ffffffff 9 800] ------- [0:42 -1:42 30 0] 
r 0.210142885 _10_ MAC  --- 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
r 0.210143220 _1_ MAC  --- 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
r 0.210143299 _2_ MAC  --- 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
r 0.210167885 _10_ RTR  --- 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
D 0.210167885 _10_ RTR  NVN 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
r 0.210168220 _1_ RTR  --- 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
D 0.210168220 _1_ RTR  NVN 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
r 0.210168299 _2_ RTR  --- 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
D 0.210168299 _2_ RTR  NVN 0 message 220 [0 ffffffff 9 800] ------- [0:42 -1:42 30 1] 
s 0.210452885 _10_ MAC  --- 0 message 278 [0 ffffffff a 800] ------- [0:42 -1:42 29 0] 
r 0.212677218 _9_ MAC  --- 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
r 0.212677550 _2_ MAC  --- 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
r 0.212677629 _1_ MAC  --- 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
r 0.212677629 _3_ MAC  --- 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
r 0.212702218 _9_ RTR  --- 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
D 0.212702218 _9_ RTR  NVN 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
r 0.212702550 _2_ RTR  --- 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
D 0.212702550 _2_ RTR  NVN 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
r 0.212702629 _1_ RTR  --- 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
D 0.212702629 _1_ RTR  NVN 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
r 0.212702629 _3_ RTR  --- 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
D 0.212702629 _3_ RTR  NVN 0 message 220 [0 ffffffff a 800] ------- [0:42 -1:42 29 1] 
s 0.212867629 _3_ MAC  --- 0 message 278 [0 ffffffff 3 800] ------- [0:42 -1:42 29 0] 
r 0.215091962 _4_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215091963 _2_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215092101 _8_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215092103 _0_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215092297 _1_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215092374 _10_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215092375 _6_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215092377 _5_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215116962 _4_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
D 0.215116962 _4_ RTR  NVN 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215116963 _2_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
D 0.215116963 _2_ RTR  NVN 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215117101 _8_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
D 0.215117101 _8_ RTR  NVN 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215117103 _0_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
D 0.215117103 _0_ RTR LOOP 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215117297 _1_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
D 0.215117297 _1_ RTR  NVN 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215117374 _10_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
D 0.215117374 _10_ RTR  NVN 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215117375 _6_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
D 0.215117375 _6_ RTR  NVN 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
r 0.215117377 _5_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
D 0.215117377 _5_ RTR  NVN 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 1] 
s 0.215201962 _4_ MAC  --- 0 message 278 [0 ffffffff 4 800] ------- [0:42 -1:42 31 0] 
r 0.217426294 _3_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217426295 _8_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217426296 _0_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217426433 _2_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217426436 _5_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217426629 _6_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217426708 _1_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217426708 _7_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217451294 _3_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
D 0.217451294 _3_ RTR  NVN 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217451295 _8_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
f 0.217451295 _8_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 30 0] 
r 0.217451296 _0_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
D 0.217451296 _0_ RTR LOOP 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217451433 _2_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
D 0.217451433 _2_ RTR  NVN 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217451436 _5_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
f 0.217451436 _5_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 30 0] 
r 0.217451629 _6_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
D 0.217451629 _6_ RTR  NVN 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217451708 _1_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
D 0.217451708 _1_ RTR  NVN 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
r 0.217451708 _7_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
D 0.217451708 _7_ RTR  NVN 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 31 1] 
s 0.217686295 _8_ MAC  --- 0 message 278 [0 ffffffff 8 800] ------- [0:42 -1:42 30 0] 
r 0.219910629 _4_ MAC  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219910767 _3_ MAC  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219910963 _0_ MAC  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219911041 _2_ MAC  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219911042 _5_ MAC  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219935629 _4_ RTR  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
D 0.219935629 _4_ RTR  NVN 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219935767 _3_ RTR  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
D 0.219935767 _3_ RTR  NVN 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219935963 _0_ RTR  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
D 0.219935963 _0_ RTR LOOP 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219936041 _2_ RTR  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
D 0.219936041 _2_ RTR  NVN 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
r 0.219936042 _5_ RTR  --- 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
D 0.219936042 _5_ RTR  NVN 0 message 220 [0 ffffffff 8 800] ------- [0:42 -1:42 30 1] 
s 0.220161042 _5_ MAC  --- 0 message 278 [0 ffffffff 5 800] ------- [0:42 -1:42 30 0] 
r 0.222385373 _7_ MAC  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222385375 _0_ MAC  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222385515 _6_ MAC  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222385516 _4_ MAC  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222385711 _2_ MAC  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222385789 _8_ MAC  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222385789 _1_ MAC  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222385789 _3_ MAC  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222410373 _7_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
f 0.222410373 _7_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 29 0] 
r 0.222410375 _0_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
D 0.222410375 _0_ RTR LOOP 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222410515 _6_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
f 0.222410515 _6_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 29 0] 
r 0.222410516 _4_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
D 0.222410516 _4_ RTR  NVN 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222410711 _2_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
D 0.222410711 _2_ RTR  NVN 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222410789 _8_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
D 0.222410789 _8_ RTR  NVN 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222410789 _1_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
D 0.222410789 _1_ RTR  NVN 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
r 0.222410789 _3_ RTR  --- 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
D 0.222410789 _3_ RTR  NVN 0 message 220 [0 ffffffff 5 800] ------- [0:42 -1:42 30 1] 
s 0.222825515 _6_ MAC  --- 0 message 278 [0 ffffffff 6 800] ------- [0:42 -1:42 29 0] 
r 0.225049848 _1_ MAC  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225049848 _0_ MAC  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225049987 _2_ MAC  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225049988 _5_ MAC  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225050182 _4_ MAC  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225050260 _7_ MAC  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225050261 _3_ MAC  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225074848 _1_ RTR  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
D 0.225074848 _1_ RTR  NVN 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225074848 _0_ RTR  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
D 0.225074848 _0_ RTR LOOP 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225074987 _2_ RTR  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
D 0.225074987 _2_ RTR  NVN 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225074988 _5_ RTR  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
D 0.225074988 _5_ RTR  NVN 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225075182 _4_ RTR  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
D 0.225075182 _4_ RTR  NVN 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225075260 _7_ RTR  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
D 0.225075260 _7_ RTR  NVN 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
r 0.225075261 _3_ RTR  --- 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
D 0.225075261 _3_ RTR  NVN 0 message 220 [0 ffffffff 6 800] ------- [0:42 -1:42 29 1] 
s 0.225240260 _7_ MAC  --- 0 message 278 [0 ffffffff 7 800] ------- [0:42 -1:42 29 0] 
r 0.227464592 _5_ MAC  --- 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
r 0.227464925 _0_ MAC  --- 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
r 0.227465006 _6_ MAC  --- 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
r 0.227465006 _4_ MAC  --- 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
r 0.227489592 _5_ RTR  --- 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
D 0.227489592 _5_ RTR  NVN 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
r 0.227489925 _0_ RTR  --- 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
D 0.227489925 _0_ RTR LOOP 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
r 0.227490006 _6_ RTR  --- 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
D 0.227490006 _6_ RTR  NVN 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
r 0.227490006 _4_ RTR  --- 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
D 0.227490006 _4_ RTR  NVN 0 message 220 [0 ffffffff 7 800] ------- [0:42 -1:42 29 1] 
