v 0.20000000000000001 eval {set sim_annotation {0 sending message 7}}
s 0.200000000 _0_ AGT  --- 0 message 200 [0 0 0 0] ------- [0:42 -1:42 32 0] 
r 0.200000000 _0_ RTR  --- 0 message 200 [0 0 0 0] ------- [0:42 -1:42 32 0] 
v 0.20000000000000001 eval {set sim_annotation {1 sending message 2}}
s 0.200000000 _1_ AGT  --- 1 message 600 [0 0 0 0] ------- [1:42 -1:42 32 0] 
r 0.200000000 _1_ RTR  --- 1 message 600 [0 0 0 0] ------- [1:42 -1:42 32 0] 
s 0.200000000 _0_ RTR  --- 0 message 220 [0 0 0 0] ------- [0:42 -1:42 32 0] 
s 0.200000000 _1_ RTR  --- 1 message 620 [0 0 0 0] ------- [1:42 -1:42 32 0] 
s 0.200115000 _1_ MAC  --- 1 message 678 [0 ffffffff 1 800] ------- [1:42 -1:42 32 0] 
r 0.205539067 _0_ MAC  --- 1 message 620 [0 ffffffff 1 800] ------- [1:42 -1:42 32 1] 
r 0.205539766 _2_ MAC  --- 1 message 620 [0 ffffffff 1 800] ------- [1:42 -1:42 32 1] 
r 0.205564067 _0_ RTR  --- 1 message 620 [0 ffffffff 1 800] ------- [1:42 -1:42 32 1] 
s 0.205564067 _0_ RTR  --- 1 message 620 [0 ffffffff 1 800] ------- [0:42 -1:42 31 0] 
r 0.205564766 _2_ RTR  --- 1 message 620 [0 ffffffff 1 800] ------- [1:42 -1:42 32 1] 
s 0.205564766 _2_ RTR  --- 1 message 620 [0 ffffffff 1 800] ------- [2:42 -1:42 31 0] 
s 0.205939766 _2_ MAC  --- 1 message 678 [0 ffffffff 2 800] ------- [2:42 -1:42 31 0] 
r 0.211364266 _3_ MAC  --- 1 message 620 [0 ffffffff 2 800] ------- [2:42 -1:42 31 1] 
r 0.211364532 _1_ MAC  --- 1 message 620 [0 ffffffff 2 800] ------- [2:42 -1:42 31 1] 
r 0.211364599 _0_ MAC  --- 1 message 620 [0 ffffffff 2 800] ------- [2:42 -1:42 31 1] 
r 0.211389266 _3_ RTR  --- 1 message 620 [0 ffffffff 2 800] ------- [2:42 -1:42 31 1] 
s 0.211389266 _3_ RTR  --- 1 message 620 [0 ffffffff 2 800] ------- [3:42 -1:42 30 0] 
r 0.211389532 _1_ RTR  --- 1 message 620 [0 ffffffff 2 800] ------- [2:42 -1:42 31 1] 
D 0.211389532 _1_ RTR LOOP 1 message 620 [0 ffffffff 2 800] ------- [2:42 -1:42 31 1] 
r 0.211389599 _0_ RTR  --- 1 message 620 [0 ffffffff 2 800] ------- [2:42 -1:42 31 1] 
D 0.211389599 _0_ RTR LOOP 1 message 620 [0 ffffffff 2 800] ------- [2:42 -1:42 31 1] 
s 0.211464266 _3_ MAC  --- 1 message 678 [0 ffffffff 3 800] ------- [3:42 -1:42 30 0] 
r 0.216888766 _2_ MAC  --- 1 message 620 [0 ffffffff 3 800] ------- [3:42 -1:42 30 1] 
r 0.216888933 _4_ MAC  --- 1 message 620 [0 ffffffff 3 800] ------- [3:42 -1:42 30 1] 
r 0.216913766 _2_ RTR  --- 1 message 620 [0 ffffffff 3 800] ------- [3:42 -1:42 30 1] 
D 0.216913766 _2_ RTR LOOP 1 message 620 [0 ffffffff 3 800] ------- [3:42 -1:42 30 1] 
r 0.216913933 _4_ RTR  --- 1 message 620 [0 ffffffff 3 800] ------- [3:42 -1:42 30 1] 
s 0.216913933 _4_ RTR  --- 1 message 620 [0 ffffffff 3 800] ------- [4:42 -1:42 29 0] 
s 0.217188933 _4_ MAC  --- 1 message 678 [0 ffffffff 4 800] ------- [4:42 -1:42 29 0] 
s 0.217343599 _0_ MAC  --- 0 message 278 [0 ffffffff 0 800] ------- [0:42 -1:42 32 0] 
D 0.217344431 _2_ MAC  COL 0 message 278 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.219567665 _1_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
r 0.219592665 _1_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 1] 
s 0.219592665 _1_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [1:42 -1:42 31 0] 
s 0.219757665 _1_ MAC  --- 0 message 278 [0 ffffffff 1 800] ------- [1:42 -1:42 31 0] 
D 0.219758431 _2_ MAC  COL 0 message 278 [0 ffffffff 1 800] ------- [1:42 -1:42 31 1] 
r 0.221981732 _0_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [1:42 -1:42 31 1] 
r 0.222006732 _0_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [1:42 -1:42 31 1] 
D 0.222006732 _0_ RTR LOOP 0 message 220 [0 ffffffff 1 800] ------- [1:42 -1:42 31 1] 
s 0.222131732 _0_ MAC  --- 1 message 678 [0 ffffffff 0 800] ------- [0:42 -1:42 31 0] 
r 0.222613599 _3_ MAC  --- 1 message 620 [0 ffffffff 4 800] ------- [4:42 -1:42 29 1] 
r 0.222638599 _3_ RTR  --- 1 message 620 [0 ffffffff 4 800] ------- [4:42 -1:42 29 1] 
D 0.222638599 _3_ RTR LOOP 1 message 620 [0 ffffffff 4 800] ------- [4:42 -1:42 29 1] 
r 0.227555799 _1_ MAC  --- 1 message 620 [0 ffffffff 0 800] ------- [0:42 -1:42 31 1] 
D 0.227556565 _2_ MAC  COL 1 message 678 [0 ffffffff 0 800] ------- [0:42 -1:42 31 1] 
r 0.227580799 _1_ RTR  --- 1 message 620 [0 ffffffff 0 800] ------- [0:42 -1:42 31 1] 
D 0.227580799 _1_ RTR LOOP 1 message 620 [0 ffffffff 0 800] ------- [0:42 -1:42 31 1] 
