n -t * -s 0  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 10  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
v -t 0.2 -e sim_annotation 0.2 1 0 sending message 7
+ -t 0.200000000 -s 0 -d 0 -p message -e 200 -c 2 -a 0 -i 0 -k AGT 
- -t 0.200000000 -s 0 -d 0 -p message -e 200 -c 2 -a 0 -i 0 -k AGT
h -t 0.200000000 -s 0 -d 0 -p message -e 200 -c 2 -a 0 -i 0 -k AGT
r -t 0.200000000 -s 0 -d 0 -p message -e 200 -c 2 -a 0 -i 0 -k RTR
+ -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.200535000 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.200535000 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.200535000 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759333 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759333 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759334 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759335 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759473 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759473 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759665 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202759667 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.202784333 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.202784333 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.202784333 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.202784333 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.202784334 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.202784334 -s 4 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.202784334 -s 4 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.202784334 -s 4 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.202784335 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.202784335 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.202784473 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.202784473 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.202784473 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.202784473 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.202784473 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.202784473 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.202784665 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.202784665 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.202784667 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.202784667 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.203159473 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.203159473 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.203159473 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.205383806 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205383807 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205383946 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205384140 -s 9 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205384140 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205384217 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205384219 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205384220 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.205408806 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.205408806 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205408807 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.205408807 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.205408807 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.205408807 -s 2 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205408946 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.205408946 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205409140 -s 9 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.205409140 -s 9 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.205409140 -s 9 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.205409140 -s 9 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205409140 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.205409140 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205409217 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.205409217 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205409219 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.205409219 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.205409220 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.205409220 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.205483807 -s 2 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.205483807 -s 2 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.205483807 -s 2 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708140 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708141 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708142 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708278 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708279 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708472 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708476 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708552 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207708553 -s 9 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.207733140 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.207733140 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.207733140 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.207733140 -s 3 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733141 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.207733141 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733142 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.207733142 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733278 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.207733278 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733279 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.207733279 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733472 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.207733472 -s 10 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.207733472 -s 10 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.207733472 -s 10 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733476 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.207733476 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733552 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.207733552 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.207733553 -s 9 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.207733553 -s 9 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.207918553 -s 9 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.207918553 -s 9 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.207918553 -s 9 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.210142885 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.210143220 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.210143299 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.210167885 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.210167885 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.210168220 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.210168220 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.210168299 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.210168299 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.210452885 -s 10 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.210452885 -s 10 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.210452885 -s 10 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.212677218 -s 9 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.212677550 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.212677629 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.212677629 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.212702218 -s 9 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.212702218 -s 9 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.212702550 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.212702550 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.212702629 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.212702629 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.212702629 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.212702629 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.212867629 -s 3 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.212867629 -s 3 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.212867629 -s 3 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.215091962 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.215091963 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.215092101 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.215092103 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.215092297 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.215092374 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.215092375 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.215092377 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.215116962 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.215116962 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.215116963 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.215116963 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.215117101 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.215117101 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.215117103 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.215117103 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.215117297 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.215117297 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.215117374 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.215117374 -s 10 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.215117375 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.215117375 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.215117377 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.215117377 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.215201962 -s 4 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.215201962 -s 4 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.215201962 -s 4 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.217426294 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.217426295 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.217426296 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.217426433 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.217426436 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.217426629 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.217426708 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.217426708 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.217451294 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.217451294 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.217451295 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.217451295 -s 8 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.217451295 -s 8 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.217451295 -s 8 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.217451296 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.217451296 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.217451433 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.217451433 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.217451436 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.217451436 -s 5 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.217451436 -s 5 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.217451436 -s 5 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.217451629 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.217451629 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.217451708 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.217451708 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.217451708 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.217451708 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.217686295 -s 8 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.217686295 -s 8 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.217686295 -s 8 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.219910629 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.219910767 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.219910963 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.219911041 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.219911042 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.219935629 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.219935629 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.219935767 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.219935767 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.219935963 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.219935963 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.219936041 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.219936041 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.219936042 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.219936042 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.220161042 -s 5 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.220161042 -s 5 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.220161042 -s 5 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.222385373 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222385375 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222385515 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222385516 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222385711 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222385789 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222385789 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222385789 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222410373 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.222410373 -s 7 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.222410373 -s 7 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.222410373 -s 7 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.222410375 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.222410375 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.222410515 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.222410515 -s 6 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.222410515 -s 6 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.222410515 -s 6 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.222410516 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.222410516 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.222410711 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.222410711 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.222410789 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.222410789 -s 8 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.222410789 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.222410789 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.222410789 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.222410789 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.222825515 -s 6 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.222825515 -s 6 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.222825515 -s 6 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.225049848 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.225049848 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.225049987 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.225049988 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.225050182 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.225050260 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.225050261 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.225074848 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.225074848 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.225074848 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.225074848 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.225074987 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.225074987 -s 2 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.225074988 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.225074988 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.225075182 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.225075182 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.225075260 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.225075260 -s 7 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.225075261 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.225075261 -s 3 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.225240260 -s 7 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.225240260 -s 7 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.225240260 -s 7 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.227464592 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.227464925 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.227465006 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.227465006 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.227489592 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.227489592 -s 5 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.227489925 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.227489925 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.227490006 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.227490006 -s 6 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
r -t 0.227490006 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.227490006 -s 4 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
