n -t * -s 0  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 0 -y 0 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
v -t 0.2 -e sim_annotation 0.2 1 0 sending message 7
+ -t 0.200000000 -s 0 -d 0 -p message -e 200 -c 2 -a 0 -i 0 -k AGT 
- -t 0.200000000 -s 0 -d 0 -p message -e 200 -c 2 -a 0 -i 0 -k AGT
h -t 0.200000000 -s 0 -d 0 -p message -e 200 -c 2 -a 0 -i 0 -k AGT
r -t 0.200000000 -s 0 -d 0 -p message -e 200 -c 2 -a 0 -i 0 -k RTR
v -t 0.2 -e sim_annotation 0.2 2 1 sending message 2
+ -t 0.200000000 -s 1 -d 0 -p message -e 600 -c 2 -a 0 -i 1 -k AGT 
- -t 0.200000000 -s 1 -d 0 -p message -e 600 -c 2 -a 0 -i 1 -k AGT
h -t 0.200000000 -s 1 -d 0 -p message -e 600 -c 2 -a 0 -i 1 -k AGT
r -t 0.200000000 -s 1 -d 0 -p message -e 600 -c 2 -a 0 -i 1 -k RTR
+ -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.200000000 -s 0 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.200000000 -s 1 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR 
- -t 0.200000000 -s 1 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
h -t 0.200000000 -s 1 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
+ -t 0.200115000 -s 1 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC 
- -t 0.200115000 -s 1 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
h -t 0.200115000 -s 1 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
r -t 0.205539067 -s 0 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
r -t 0.205539766 -s 2 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
r -t 0.205564067 -s 0 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
+ -t 0.205564067 -s 0 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR 
- -t 0.205564067 -s 0 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
h -t 0.205564067 -s 0 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
r -t 0.205564766 -s 2 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
+ -t 0.205564766 -s 2 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR 
- -t 0.205564766 -s 2 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
h -t 0.205564766 -s 2 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
+ -t 0.205939766 -s 2 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC 
- -t 0.205939766 -s 2 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
h -t 0.205939766 -s 2 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
r -t 0.211364266 -s 3 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
r -t 0.211364532 -s 1 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
r -t 0.211364599 -s 0 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
r -t 0.211389266 -s 3 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
+ -t 0.211389266 -s 3 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR 
- -t 0.211389266 -s 3 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
h -t 0.211389266 -s 3 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
r -t 0.211389532 -s 1 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
d -t 0.211389532 -s 1 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
r -t 0.211389599 -s 0 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
d -t 0.211389599 -s 0 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
+ -t 0.211464266 -s 3 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC 
- -t 0.211464266 -s 3 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
h -t 0.211464266 -s 3 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
r -t 0.216888766 -s 2 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
r -t 0.216888933 -s 4 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
r -t 0.216913766 -s 2 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
d -t 0.216913766 -s 2 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
r -t 0.216913933 -s 4 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
+ -t 0.216913933 -s 4 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR 
- -t 0.216913933 -s 4 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
h -t 0.216913933 -s 4 -d -1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
+ -t 0.217188933 -s 4 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC 
- -t 0.217188933 -s 4 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
h -t 0.217188933 -s 4 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
+ -t 0.217343599 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.217343599 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.217343599 -s 0 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
d -t 0.217344431 -s 2 -d 1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.219567665 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.219592665 -s 1 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.219592665 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR 
- -t 0.219592665 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
h -t 0.219592665 -s 1 -d -1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.219757665 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC 
- -t 0.219757665 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
h -t 0.219757665 -s 1 -d -1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
d -t 0.219758431 -s 2 -d 1 -p message -e 278 -c 2 -a 0 -i 0 -k MAC
r -t 0.221981732 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k MAC
r -t 0.222006732 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
d -t 0.222006732 -s 0 -d 1 -p message -e 220 -c 2 -a 0 -i 0 -k RTR
+ -t 0.222131732 -s 0 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC 
- -t 0.222131732 -s 0 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
h -t 0.222131732 -s 0 -d -1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
r -t 0.222613599 -s 3 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
r -t 0.222638599 -s 3 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
d -t 0.222638599 -s 3 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
r -t 0.227555799 -s 1 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k MAC
d -t 0.227556565 -s 2 -d 1 -p message -e 678 -c 2 -a 0 -i 1 -k MAC
r -t 0.227580799 -s 1 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
d -t 0.227580799 -s 1 -d 1 -p message -e 620 -c 2 -a 0 -i 1 -k RTR
