v 0.20000000000000001 eval {set sim_annotation {0 sending message 7}}
s 0.200000000 _0_ AGT  --- 0 message 200 [0 0 0 0] ------- [0:42 -1:42 32 0] 
r 0.200000000 _0_ RTR  --- 0 message 200 [0 0 0 0] ------- [0:42 -1:42 32 0] 
s 0.200000000 _0_ RTR  --- 0 message 220 [0 0 0 0] ------- [0:42 -1:42 32 0] 
s 0.200535000 _0_ MAC  --- 0 message 278 [0 ffffffff 0 800] ------- [0:42 -1:42 32 0] 
r 0.202759067 _1_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 0] 
r 0.202759833 _2_ MAC  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 0] 
r 0.202784067 _1_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 0] 
f 0.202784067 _1_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 31 0] 
r 0.202784833 _2_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 32 0] 
f 0.202784833 _2_ RTR  --- 0 message 220 [0 ffffffff 0 800] ------- [0:42 -1:42 31 0] 
s 0.203159833 _2_ MAC  --- 0 message 278 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
r 0.205384333 _3_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
r 0.205384599 _1_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
r 0.205384665 _0_ MAC  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
r 0.205409333 _3_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
f 0.205409333 _3_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 30 0] 
r 0.205409599 _1_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
D 0.205409599 _1_ RTR LOOP 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
r 0.205409665 _0_ RTR  --- 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
D 0.205409665 _0_ RTR LOOP 0 message 220 [0 ffffffff 2 800] ------- [0:42 -1:42 31 0] 
s 0.205484333 _3_ MAC  --- 0 message 278 [0 ffffffff 3 800] ------- [0:42 -1:42 30 0] 
r 0.207708833 _2_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 30 0] 
r 0.207708999 _4_ MAC  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 30 0] 
r 0.207733833 _2_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 30 0] 
D 0.207733833 _2_ RTR LOOP 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 30 0] 
r 0.207733999 _4_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 30 0] 
f 0.207733999 _4_ RTR  --- 0 message 220 [0 ffffffff 3 800] ------- [0:42 -1:42 29 0] 
s 0.208008999 _4_ MAC  --- 0 message 278 [0 ffffffff 4 800] ------- [0:42 -1:42 29 0] 
s 0.208343599 _1_ MAC  --- 0 message 278 [0 ffffffff 1 800] ------- [0:42 -1:42 31 0] 
r 0.210233666 _3_ MAC  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 29 0] 
r 0.210258666 _3_ RTR  --- 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 29 0] 
D 0.210258666 _3_ RTR LOOP 0 message 220 [0 ffffffff 4 800] ------- [0:42 -1:42 29 0] 
r 0.210567665 _0_ MAC  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 0] 
D 0.210568364 _2_ MAC  COL 0 message 278 [0 ffffffff 1 800] ------- [0:42 -1:42 31 0] 
r 0.210592665 _0_ RTR  --- 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 0] 
D 0.210592665 _0_ RTR LOOP 0 message 220 [0 ffffffff 1 800] ------- [0:42 -1:42 31 0] 
