=====================
for 7 nodes, 1pkt/sec
=====================
algo     Delay     Reachability     D/R        A.Forwarding      F/R     
MCDS   0.0017005     1           0.0017005        3               3       
CACDS  0.00126411    1           0.00126411       3               3       
DP     0.00282756    1           0.00282756       4.91            4.91    
DCADS  0.00263524    1           0.00263524       5               5       

===========================================
for 100 nodes, 1pkt/sec, 10 random scenario
===========================================
algo     Delay     Reachability     D/R        A.Forwarding      F/R       A.Colission
MCDS   0.00313397    0.98019      0.0031973       6.486      6.61708       0
CACDS  0.00308092    0.9901      0.00311173       6.586      6.65185       0
DP     0.00403403    0.98944      0.00407708       10.818      10.9335       0 
DCADS  0.00401181    0.98917      0.00405574       11.846      11.9757       0

===========================================
for 100 nodes, 1pkt/sec, 10 random scenario
===========================================
algo     Delay     Reachability     D/R        A.Forwarding      F/R       A.Colission
MCDS   0.00321096    0.9901      0.00324307       6.586      6.65185       0
CACDS  0.00310479    0.9901      0.00313584       6.586      6.65185       0
DP     0.00404769    0.9899      0.00408898       10.965      11.0769       0
DCADS  0.00412711    0.98999      0.00416884       12.272      12.3961       0
===================
algo     Delay     Reachability     D/R        A.Forwarding      F/R       A.Colission
MCDS   0    0      -nan       0      -nan       0
CACDS  0    0      -nan       0      -nan       0
DP     0.00464646    0.99982      0.0046473       15.045      15.0477       0
DCADS  0.00460841    0.99996      0.00460859       15.532      15.5326       0
===================
algo     Delay     Reachability     D/R        A.Forwarding      F/R       A.Colission
MCDS   0    0      -nan       0      -nan       0
CACDS  0    0      -nan       0      -nan       0
DP     0.00464646    0.99982      0.0046473       15.045      15.0477       0
DCADS  0.00440745    0.842      0.0052345       10.168      12.076       0
===========================
DP    0.00490011    0.99999      0.00490016       17.138      17.1382       0
MODI  0.00486418    0.99997      0.00486433       17.275      17.2755
DCADS 0.00500067    1            0.00500067       18.922      18.922       0