=====================
for 7 nodes, 1pkt/sec
=====================
algo     Delay     Reachability     D/R        A.Forwarding      F/R     
MCDS   0.0017005     1           0.0017005        3               3       
CACDS  0.00126411    1           0.00126411       3               3       
DP     0.00282756    1           0.00282756       4.91            4.91    
DCADS  0.00263524    1           0.00263524       5               5       

===========================================
for 100 nodes, 1pkt/sec, 10 random scenario
===========================================
algo     Delay     Reachability     D/R        A.Forwarding      F/R       A.Colission
MCDS   0.00313397    0.98019      0.0031973       6.486      6.61708       0
CACDS  0.00308092    0.9901      0.00311173       6.586      6.65185       0
DP     0.00403403    0.98944      0.00407708       10.818      10.9335       0 
DCADS  0.00401181    0.98917      0.00405574       11.846      11.9757       0

===========================================
for 100 nodes, 1pkt/sec, 10 random scenario
===========================================
algo     Delay     Reachability     D/R        A.Forwarding      F/R       A.Colission
MCDS   0.00321096    0.9901      0.00324307       6.586      6.65185       0
CACDS  0.00310479    0.9901      0.00313584       6.586      6.65185       0
DP     0.00404769    0.9899      0.00408898       10.965      11.0769       0
DCADS  0.00412711    0.98999      0.00416884       12.272      12.3961       0
