$node_(0) set X_ 320
$node_(0) set Y_ 300
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 300
$node_(1) set Y_ 120
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 274
$node_(2) set Y_ 234
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 37
$node_(3) set Y_ 250
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 524
$node_(4) set Y_ 183
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 130
$node_(5) set Y_ 440
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 100
$node_(6) set Y_ 50
$node_(6) set Z_ 0.000000000000